<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerte o número</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <h1>Acerte o número</h1>
        <p>tente acertar um número secreto entre 0 e 10</p>
        <div>
            <input id="inputNum" class="input-num" type="number" placeholder="Digite um número"><input id="sendButton"
                class="send-btn" type="button" value="Enviar">
        </div>
        <div class="resultArea">
            <h3 id="attempt">Tentativas: 0</h3>
            <h3 id="result">Insira um valor</h3>
        </div>
        <input id="playAgain" class="play-again d-none" type="button" value="Jogar Novamente">
    </div>
</body>

<script src="./script/script.js"></script>

</html>